<component name="ArtifactManager">
  <artifact type="exploded-war" name="Ecommerce_with_server:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Ecommerce_with_server_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Ecommerce_with_server/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Ecommerce_with_server" />
        </element>
      </element>
    </root>
  </artifact>
</component>