<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/apache-tomcat-9.0.37/apache-tomcat-9.0.37/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/Downloads/apache-tomcat-9.0.37/apache-tomcat-9.0.37/lib" recursive="false" />
  </library>
</component>